<!DOCTYPE html>
<html>
    <head>
        <title>Tayang Gemey paling cantik</title>
    <header style="text-transform: uppercase;"><header class="box">Siapa itu Tayang Gemey?</header></header>
    <style>
        /* CSS for the header */
        header {
            color:brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box {
            background-color: darkgoldenrod;
            width: 320px;
            height: 30px;
            padding: 5px;
            border: 5px solid #333;
            margin: 10px;
        }
        /* CSS for the heading */
        h1 {
            color: #336699; /* Text color */
            font-size: 24px; /* Font size */
            font-family: 'Times New Roman', serif; /* Font family */
        }

    </style>
</head>
<body style="background-color: darkgrey;">

        <h1 style="text-decoration: underline">Tayang gemey aku adalah orang paling cantik sedunia, berikut alasannya</h1>
        <hr />
        <p>Sebelum menyelam lebih dalam, kita perlu mengetahui <mark style="background-color: blue">siapa tayang gemey itu.</mark> Tayang gemey aku adalah seorang wanita gemey kelahiran Jakarta, 19 Juli 2003. 
            Tayang gemey aku pernah satu sekolah sama aku di <b>MI Nurul Hikmah</b> yang berlokasi di Ciputat, Tangerang Selatan. Walaupun pernah satu sekolah, tayang gemey aku mengaku
            tidak pernah jatuh cinta kepadaku, hal ini terbukti ketika aku pernah mengirimkan surat kepadanya dan dia tidak meresponnya sama sekali <w style="color: red"><del>(baca:ghosting).</del>  </p>
        <img src="C:\Users\Luthfi\Downloads\Foto ayang kecil.jpg" width="200px" height="270px" />
        <figcaption>Foto ayang sekitar tahun 2008</figcaption>
        <hr />
        <h2 style="font-family: Franklin Gothic Medium;">Apa definisi cantik menurut Muhammad Luthfi?</h2>
        <p>Sepanjang sejarah peradaban manusia, definisi cantik <ins>selalu berubah</ins> beriringan dengan situasi dan kondisi <strong>sosial, politk, dan ekonomi</strong> dari peradaban terkait. Di zaman yang sangat modern
           seperti hari ini, definisi cantik pun juga beragam, tapi menurutku, definisi cantik adalah ketika seorang wanita itu bisa menunjukkan jati dirinya, membuatnya berbeda dengan wanita lain, 
           atau setidaknya dengan <em>stereotype</em> yang ada, dimana hari ini perempuan seperti didikte untuk mengikuti tren-tren tertentu. </p>
        
        <img src="C:\Users\Luthfi\Downloads\Foto Aeon ayang.jpg" width="200px" height="270px" />
        <figcaption>Nah, bisa kamu lihat kan ay betapa cantiknya kamuuu</figcaption>
        <h2>Lalu apa yang membuat tayang gemey begitu spesial di mata aku?</h2>
        <p>Rumus kimia dari air adalah H<sub>2</sub>O, kalo rumus kimia kita adalah I Love u. Tayang gemeeeyyy cantikkk bgttt<sup>10</sup></p>
        <div>kayaknya emang gk nyambung ya ay. Ya iyalah karena kan yang nyambung <mark>cuman cinta kita berdua</mark>.</div>
        <p>Sayang, kecantikan bukanlah sesuatu yang aku agung-agungkan. Apa yang penting adalah akhlak dan budi pekerti, bagaimana kita berdua bisa saling
           menguatkan satu sama lain. Karena yang terpenting adalah komunikasi, bukan fisik. </p>
        <h4>Karakteristik Tayang Gemey aku</h4>
        <p>Karakteristik tayang gemey adalah sesuatu yang membedekan tayang gemey dengan wanita-wanita lain di dunia ini. Silahkan kunjungi <a href="https://lovepositively.com/why-is-my-girlfriend-so-cute">kenapa tayang gemey itu lucu?</a> 
           untuk mengetahui alasan sesungguhnya. Karakterisstik ayang yang paling menonjol adalah sikap ayang yang sengat tegas, gk tau tegas atau judes ya, tapi ayang itu bisa menentukan batasan-batasan yang jelas
           dalam berinteraksi dengan sesama. Walaupun begitu, aku merasa ayang <b>(sedikit banyaknya)</b> masih kesulitan dalam mencerna informasi atau perlakuan yang ayang terima dari orang, secara internal ayang sendiri. 
           Artinya ayang masih <mark>tidak menerima</mark> secara ikhlas perlakuan orang lain. Padahal aku yakin ayang pasti tahu kalau perilaku orang itu berada diluar <ins>control</ins> kita. </p>
        <img src="C:\Users\Luthfi\Downloads\20230905_161808.jpg" width="200px" height="270px" />
        <figcaption>POV (<i>point of view</i>) ketika kita selfie </figcaption>
        <h4 class="tayo">Pesona Tayang Gemey</h4>
        <style>
            .tayo {
             background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;    
            }
        </style>
        <p>Pesona adalah sesuatu yang abstrak, yang berarti tidak ada definisi tetap yang dapat menjelaskan apa itu pesona. Aku tidak memungkiri kalau setiap orang memiliki pesona yang berbeda-beda, tapi
        tapi pesona tayang gemey adalah sesuatu yang berbeda dari orang lain. Berikut adalah contoh pesona tayang gemey:
        <ol>
            <li>tayang gemey kalo ketawa kayak orang sesak nafas</li>
            <li>tayang gemey suka membantu sesama</li>
            <li>tayang gemey gk suka diatur sama orang lain alias <i>independent woman</i></li>
        </ol>
        </p>
        <img src="C:\Users\Luthfi\Downloads\IMG-20230912-WA0038.jpg" width="200px" height="270px"/>
        <figcaption>Foto aku ketika akan pergi ke Jogja</figcaption>
    <hr />
        <h3 class="container"><h3 class="content">Destinasi yang pernah kita kunjungi bersama</h3></h3>
        <style>
         .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; /* 100% of the viewport height */
        }
        .content {
            background-color: #333;
            color: white;
            border: 10px solid black;
            width: 400px;
            padding: 20px;
        }
    </style>
        <ol type="a">
            <li>Taman Mini Indonesia Indah</li>
            <li>Kota Tua Jakarta</li>
        </ol>
        <ol type="A">
            <li>Jakarta Aquarium</li>
            <li>Taman Margasatwa Ragunan</li>
        </ol>
        <ol type="i">
            <li>Aeon Mall Tanjung Barat</li>
            <li>Margo city Mall</li>
        </ol>
        <ol type="I">
            <li>Kopi Nako Kalisari</li>
            <li>Mall Cijantung</li>
        </ol>
        <ul>
            <li>Samatha Coffee</li>
            <li>Transisi Kopi</li>
        </ul>
    <hr />
        <h2>Kenapa Tayang Gemey?</h2>
        <p class="gemey">Ini adalah pertanyaan yang <mark style="background-color: brown;">sangat berbahaya</mark> namun aku harus menjawabnya. Jawabannya adalah karena kamu adalah orang yang mau memilihku. Gimana ya beb..aku itu jelek, kurus, kutu buku,
           siapa coba yang mau sama aku. Tapi aku bersyukur karena kamu mau milih aku. Aku gk tau gimana jadinya kalau aku gk sama kamu sekarang, mungkin aku pelentang-pelantung gk jelas wkwkwk.
           dari dulu, aku seperti <i>hopeless love</i>, aku gak punya rencana buat mencari pasangan lagi karena aku gk tau memang harus mencari pasangan yang seperti bagaimana lagi, sampai akhirnya aku menemukanmu. Alhamdulillah..</p>


        <h3 class="kotak">Sifat Tayang gemey</h3>
        <style>
            .kotak {
                display: flex;
                justify-content: left;
                align-items: center;
                font-size: 25px;
                height: 10vh;

            }

            .gemey {
                background-color: cadetblue;
                padding: 10px;
                max-width: 100%;
                height: 100px;
                border: 15px solid blue;
            }
        </style>
        <p>Menurut pengakuan kamu sendiri, tayang gemey memiliki sifat MBTI ENFJ, yang berarti bahwa tayang gemey adalah 
            <ol type="I"></ol>
            <li><i>extrovert</i></li> 
            <li>intuitif</li>
            <li>perasa</li>  
            <li>penilai</li> 
            <div>Berkaca dari fakta tersebut, ayang gemey itu orangnya memang suka sekali bergaul
           dengan banyak orang, bahkan beliau pernah menjadi <w style="color: red;">Ketua OSIS</w> selama <b>6 tahun!</b>. kemudian sifat yang kedua; yaitu intuitif. Ini sepertinya salah satu sifat tayang gemey yang aku <i>bingungin</i> sampai sekarang, 
           yaitu sifat suka menebak-nebak alias pake <i>feeling</i>, contoh: "Ayang, kamu udah makan belum?" "belum, ay" jawab kamu. Padahal terakhir kali kamu makan mungkin di pagi hari dan aku itu nanya malem, berarti kan normalnya orang itu harus makan 
           karena itu udah lama banget dari pagi hari, tapi karena kamu mengandalkan <i>feeling</i> kamu dalam menentukan sesuatu, maka jadilah kamu belum makan sampe jam segitu:)  </div></p>

           <video width="600" height="320" controls >
            <source src="tayang gemey memancing.mp4" type="video/mp4">
           </video>
           <figcaption>Tayang gemey yang ambis sedang mencari nafkah dengan memancing ikan</figcaption>
        
        <h3></h3>
        <h3 align="center">I LOVE U, BABY</h3>
        <button id="coba klik ay">Coba klik ay</button>
        <div id="output"></div>
        <script>
            // JavaScript code here
            document.getElementById("coba klik ay").addEventListener("click", function() {
                document.getElementById("output").innerHTML = "Tayaangggg geemeeeeyyyyy!";
            });
        </script>
        <footer>
            &copy; tayanggantengkamu.com
        </footer>
    </body>
</html>